##   #######  Makefile.tail  #######
#
# $Header$
#
# Define TARG to be the binaries and ETCFILES to put into ETCDIR

.c.o:
	$(CC) $(CFLAGS) $(PROGCDEFS) -c  $<

## these dirs are listed in Makefile.head
installdir:
	@[ -d $(DESTDIR)$(ROOTDIR) ] || mkdir -p $(DESTDIR)$(ROOTDIR)
	@[ -d $(DESTDIR)$(BINDIR) ] ||  mkdir -p $(DESTDIR)$(BINDIR)
	@[ -d $(DESTDIR)$(DATADIR) ] || mkdir -p $(DESTDIR)$(DATADIR)
	@[ -d $(DESTDIR)$(ETCDIR) ] ||  mkdir -p $(DESTDIR)$(ETCDIR)
	@[ -d $(DESTDIR)$(PIDDIR) ] ||  mkdir -p $(DESTDIR)$(PIDDIR)
	@[ -d $(DESTDIR)$(INITDIR) ] || mkdir -p $(DESTDIR)$(INITDIR)
	@[ -d $(DESTDIR)$(MSGSDIR) ] || mkdir -p $(DESTDIR)$(MSGSDIR)
	@[ -d $(DESTDIR)$(RRD_DBDIR) ] || mkdir -p $(DESTDIR)$(RRD_DBDIR)
	@[ -d $(DESTDIR)$(EXAMPLESDIR) ] || mkdir -p $(DESTDIR)$(EXAMPLESDIR)
	@[ -d $(DESTDIR)$(DEVICEHELPDIR) ] || mkdir -p $(DESTDIR)$(DEVICEHELPDIR)
	@[ -d $(DESTDIR)$(CGIDIR) ] || mkdir -p $(DESTDIR)$(CGIDIR)
	@[ -d $(DESTDIR)$(HTMLDIR) ] || mkdir -p $(DESTDIR)$(HTMLDIR)
	@[ -d $(DESTDIR)$(ROOTDIR)/logs ] || mkdir -p $(DESTDIR)$(ROOTDIR)/logs

init:
	@if [ ! -z "$(INITFILES)" ] && [ -d "$(DESTDIR)$(INITDIR)" ]; then \
	 for i in $(INITFILES) x ; \
	  do \
	   if [ "$$i" = "x" ]; then \
		: ;\
	   else \
		if [ -f "$(DESTDIR)$(INITDIR)/$$i.init" ]; then \
			echo "Not overwriting existing $(INITDIR)/$$i.init";\
		else \
			echo "Installing $$i.init under $(INITDIR)/" ;\
			ln -s $(DESTDIR)$(BINDIR)/snipsprog.init $(DESTDIR)$(INITDIR)/$$i.init ;\
		fi \
	   fi \
	 done \
	fi

depend:
	mkdep $(CFLAGS) `echo $(OBJS) | sed 's/\.o[ $]+/\.c/g'`

## ######## END Makefile.tail  ##########

