## Global SNIPS config file for the C routines

# $Id$

# This file typically lives in /etc/ or in /usr/local/snips/

# NOTE: Also update  snipsperl.conf  for the Perl monitors

## host where snipslogd runs for central logging
LOGHOST		localhost

#DATADIR	/usr/local/snips/data
#CONFIGDIR	/usr/local/snips/etc
#PIDDIR  	/usr/local/snips/run


