# $Id$
#
# Makefile for 'snipslogd'
#
# 

LOGHOST = @LOGHOST@

# ETCDIR is used for the config file.
# PIDDIR is used for the error file.
# Also EDIT THE ../include/snipslogd.h for setting host and other information.

PROGCDEFS =	-DETCDIR=\"$(ETCDIR)\" -DPIDDIR=\"$(PIDDIR)\"  \
		-DSNIPS_LOGHOST=\"$(LOGHOST)\"
PROGLIBS  =

TARG =	snipslogd
OBJS = 	snipslogd.o
INITFILES = snipslogd

$(TARG):	$(OBJS) Makefile
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) $(PROGLIBS) -o $(TARG)

snipslogtest:  snipslogtest.o
	$(CC) $(CFLAGS) -DTEST -o snipslogtest snipslogtest.c  $(LIBS)

install:  installdir $(TARG)
	$(INSTALL) -c -m 751 $(TARG)  $(BINDIR)/
	@echo "___Update config file for logging daemon in $(ETCDIR) ___"

clean:
	rm -f $(DIRT) stress_snipslogd newtest

rcs:
	@echo "Doing 'rcs' in $(TARG)"
	@-for i in $(OBJS); do \
		$(CO) -q `basename $$i .o`.c ;\
	  done

