##  $Id$
## crontab for SNIPS
##
## If you have a user 'snips', then install this file as that user's cron
#
15,45 * * * *			@libexecdir@/@PACKAGE@/keepalive_monitors.pl
0,10,20,30,40,50 * * * * 	@libexecdir@/@PACKAGE@/notifier.pl
58 23  * * 6			@libexecdir@/@PACKAGE@/logmaint.pl
#
## for generating html pages, run every minute
*  * * * *	[ -x @libexecdir@/@PACKAGE@/genweb.cgi ] && @libexecdir@/@PACKAGE@/genweb.cgi >/dev/null
#
## Find old images and rrd files and clean them out. Uncomment after checking
#  syntax.
15 3 * * *	find @DATADIR@/rrd-images @DATADIR@/rrddata -xdev -depth -mtime +7 -exec  /bin/rm -f {} \; 2>/dev/null
15 4 * * *	find @DATADIR@/rrd-images @DATADIR@/rrddata -xdev -depth -mtime +7 -type d -exec  /bin/rmdir -f {} \; 2>/dev/null
#
