# $Id$
#

# Need the locations of ROOTDIR, LOGHOST, PERL & PING
# We also replace the value of $event_t from show_struct_sizes
# by using EVENTsTR
#LOGHOST = @LOGHOST@
#PERL =	@PERL@
PING = @PING@

# The following are only required for C programs (CMU applications)
PROGCDEFS =
PROGCLIBS = $(OS_LIBS)

# directory for CMU snmp sources
CMUSNMP =	$(SRCDIR)/cmu-snmp
##
#
PROGS = apcmon armon bgpmon bpmon ciscomon modemmon novellmon nrmon \
	hostmon hostmon-collector hostmon-osclients/hostmon-client \
	snipsrrd.pl smbmon sqlmon snmpmon snmpmon-collector snmpgeneric \
	syslogmon upsmon rcisco testlog

INITFILES = apcmon armon bgpmon bpmon ciscomon modemmon novellmon nrmon \
		hostmon smbmon sqlmon snmpmon snmpgeneric syslogmon upsmon

CONF = snipsperl.conf

all:	snmpprogs show_snips_struct_sizes
	@echo "SNIPS PERL monitors"
	@echo " Doing substitutions for PERL, ROOTDIR, PIDDIR, SNIPS_LOGHOST, PING on: "
	@EVENTsTR="`../utility/show_snips_struct_sizes | tail -1`"; \
	 DATAvER="`../utility/show_snips_struct_sizes | awk '/^DATA_VERSION/ {print $$NF}'`"; \
	 for f in $(PROGS) $(CONF) ; do \
	  if [ -f $$f ]; then \
	   echo "  $$f" | tr -d '\012' ;\
	   sed -e '1s|^#!/.*/perl|#!$(PERL)|' \
		-e 's#^\(\ *$$snipsroot\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(ROOTDIR)" \3#' \
		-e 's#^\(\ *$$piddir\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(PIDDIR)" \3#' \
		-e 's#^\($$SNIPS_LOGHOST\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(LOGHOST)" \3#' \
		-e 's#^\($$ping\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(PING)" \3#' \
		-e 's#^\($$RRD_DEFINED\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(RRDCFLAGS)" \3#' \
		-e 's#^\($$RRD_DBDIR\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(RRD_DBDIR)" \3#' \
		-e 's#^\($$RRDLIBDIR\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "$(RRDLIBDIR)" \3#' \
		-e 's#^\($$DATA_VERSION\ *=\ *\)\(.*\)\(;.*SET_THIS.*\)#\1 @DATAvER@ \3#' \
		-e "s/@DATAvER@/$$DATAvER/" \
		-e 's#^\($$event_t\ *=\ *\)\"\(.*\)\"\(.*SET_THIS.*\)#\1 "@EVENTsTR@" \3#' \
		-e "s/@EVENTsTR@/$$EVENTsTR/" \
		$$f >$$f.seds ;\
	 fi ;\
	done ;\
	echo ""

snmpprogs:
	@if [ -d $(CMUSNMP)/snmpapps ]; then \
	  echo 'Making snmpwalk under $(CMUSNMP)/snmpapps' ;\
	  cd $(CMUSNMP)/snmpapps ;\
	  if [ ! -f Makefile ]; then \
	   ./configure --quiet --prefix=$(CMUSNMP) \
		--disable-shared --with-snmp=$(CMUSNMP) ;\
	  fi ; \
	  make CC="$(CC)" snmpwalk ; \
	  make CC="$(CC)"  snmpget ; \
	 else \
	  echo "$(CMUSNMP)/snmpapps  does not exist" ;\
	  exit 1 ;\
	 fi

show_snips_struct_sizes:
	@cd ../utility ; make $@

# ideally hostmon-osclients/ need not go into the BINDIR, but we are
# putting it all there for now.
install:
	-@[ -d $(BINDIR)/hostmon-osclients ] || mkdir $(BINDIR)/hostmon-osclients
	-@for f in hostmon-osclients/* ; do \
	   $(INSTALL) -c -m 755 $$f $(BINDIR)/hostmon-osclients/ ;\
	  done
	-@for f in $(PROGS) ; do \
	   $(INSTALL) -c -m 755 $$f.seds $(BINDIR)/$$f ;\
	 done
	-@for f in $(CONF) ; do \
	   if [ ! -f $(ETCDIR)/$$f ]; then \
		$(INSTALL) -c -m 755 $$f.seds $(ETCDIR)/$$f ;\
	   fi \
	 done
	@$(INSTALL) -c -m 755 $(CMUSNMP)/snmpapps/snmpwalk $(BINDIR)/
	@$(INSTALL) -c -m 755 $(CMUSNMP)/snmpapps/snmpget  $(BINDIR)/
	@$(INSTALL) -c -m 444 $(CMUSNMP)/mib-v2.txt $(ETCDIR)/
	@if [ -f $(ETCDIR)/mibII.txt ]; then \
		mv $(ETCDIR)/mibII.txt $(ETCDIR)/mibII.txt.old ;\
	 fi 
	@echo  "See $(SRCDIR)/perl-monotors/README for further customizations"

clean:
	@-cd $(CMUSNMP)/snmpapps; make realclean
	rm -f $(DIRT) *.pid *.seds

