# $Id$
#
# Makefile for 'pingmon'
#

# Might need to link with 'libresolv' on some systems

PROGCDEFS =
PROGLIBS  =	# -lresolv

## SET_THIS
#  You can change the IPPING to the system based '/bin/ping' if needed.
#  These can also be set in the config files.
IPPING =	$(BINDIR)/multiping
RPCPING =	$(BINDIR)/rpcping
#IPV6PING =	"ipv6ping"
#OSIPING	    =	"/usr/sunlink/bin/osiping"

PROGCDEFS =	-DIPPING=\"$(IPPING)\"  -DRPCPING=\"$(RPCPING)\"

TARG =	pingmon
OBJS =	main.o pingmon.o
INITFILES = ippingmon rpcpingmon

$(TARG): $(OBJS) Makefile
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) $(PROGLIBS) -o $@

install: installdir $(TARG)
	$(INSTALL) -c -m 751 $(TARG) $(DESTDIR)$(BINDIR)/ ;
	@[ -f $(DESTDIR)$(BINDIR)/ippingmon ] && rm -f $(DESTDIR)$(BINDIR)/ippingmon ; \
	 ln -s $(DESTDIR)$(BINDIR)/$(TARG) $(DESTDIR)$(BINDIR)/ippingmon ;\
	 [ -f $(DESTDIR)$(BINDIR)/rpcpingmon ] && rm -f $(DESTDIR)$(BINDIR)/rpcpingmon ; \
	 ln -s $(DESTDIR)$(BINDIR)/$(TARG) $(DESTDIR)$(BINDIR)/rpcpingmon

clean:
	rm -f $(DIRT)

rcs:
	@echo "Doing 'rcs' in `pwd`"
	@-for i in $(OBJS); do \
		$(CO) -q `basename $$i .o`.c ;\
	  done
