## $Id$
##
# This is the SNIPS config file for measuring ethernet load.
#
# Bandwidth is represneted in percentage of total.
# Packets per sec is a variable depending on the pkt size:
#
#	Pkt size	Max PPS theoritical on ethernet
#	-----------------------------------------------
#	  64		14880
#	  128		8445
#	  256		4528
#	  512		1024
#	  1518		812
##
#
#
SLEEPSECS	120

#
SCANSECS	15	

# To enable RRDtool data collection, default is off
RRDTOOL  ON

##
# Put the name of your ethernet device here:
#	le0, le1, ie0, fddi0, bf0	On SunOS & Solaris2.x
#	pf0, pf1, pf2			On Ultrix & OSF
#	et0, ec0, fxp0, enp0, ipg0	On SGI
#	we0, ed0, eo0, ep0, el0, ef0	On BSDI/FreeBSD (see /etc/netstart)
#	eth0, eth1, sl0, sl1, ppp0	On Linux
##	
device le0
bw	30  50  70
pps	500 1000 1500

#
device le1
bw	25  55 75
pps	600 1100 1550 

####
