# $Id$
#
# Makefile for 'tpmon' (thruput monitor)
#

TARG =	tpmon
OBJS = 	main.o tpmon.o
INITFILES = tpmon

PROGCDEFS =
PROGLIBS  =

$(TARG): $(OBJS) Makefile
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $@

######
# small testing program to demonstrate the throughput() function
###
test tptest:	tptest.o tpmon.o tptest.h
	$(CC) $(CFLAGS) -o tptest tpmon.o tptest.o

install: installdir $(TARG)
	$(INSTALL) -c -m 751 $(TARG) $(DESTDIR)$(BINDIR)/

clean:
	rm -f $(DIRT) tptest

rcs:
	@echo "Doing 'rcs' in $(TARG)"
	@-for i in $(OBJS); do \
		$(CO) -q `basename $$i .o`.c ;\
	  done
